{
  "name": "Example Plugin Settings",
  "description": "A simple demo plugin demonstrating how to use the most common settings components.",
  "version": "1.0.2",
  "license": "MIT",
  "author": {
    "name": "dperolio",
    "id": "97549189629636608"
  }
}
